[General]
activeView=yubiKeyView
closeToTray=false
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=5760
favorites=@Invalid()
height=582
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=270
x=2594
y=297
